<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Editor Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header -->

  <header>

    <nav>

      <h1 class="logo">My Portfolio</h1>

      <ul class="nav-links">

        <li><a href="#about">About</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Hero Section -->

  <section class="hero">

    <div class="hero-text">

      <h2>Hi, I'm <span>Vidhya</span></h2>

      <p>Editor | Creative Storyteller | Visual Designer</p>

      <button onclick="scrollToSection('projects')">View My Work</button>

    </div>

  </section>

  <!-- About -->

  <section id="about" class="about">

    <h2>About Me</h2>

    <p>

      I am a passionate editor with expertise in crafting compelling stories through visuals,

      text, and design. My work focuses on creativity, detail, and innovation to engage audiences.

    </p>

  </section>

  <!-- Projects -->

  <section id="projects" class="projects">

    <h2>My Projects</h2>

    <div class="project-grid">

      <div class="project-card">

        <h3>Document Editing</h3>

        <p>Professional editing and proofreading for articles and reports.</p>

      </div>

      <div class="project-card">

        <h3>Video Editing</h3>

        <p>Creative video edits with storytelling elements and transitions.</p>

      </div>

      <div class="project-card">

        <h3>Content Design</h3>

        <p>Designed engaging layouts and presentations for clients.</p>

      </div>

    </div>

  </section>

  <!-- Contact -->

  <section id="contact" class="contact">

    <h2>Contact Me</h2>

    <form>

      <input type="text" placeholder="Your Name" required>

      <input type="email" placeholder="Your Email" required>

      <textarea placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

  </section>

  <footer>

    <p>© 2025 Editor Portfolio | Designed by Me</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>