/* General Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Arial", sans-serif;

}

body {

  background: #f9f9f9;

  color: #333;

  line-height: 1.6;

}

/* Navbar */

header {

  background: #222;

  padding: 15px;

  color: #fff;

}

nav {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

nav .logo {

  font-size: 24px;

}

nav ul {

  list-style: none;

  display: flex;

}

nav ul li {

  margin-left: 20px;

}

nav ul li a {

  text-decoration: none;

  color: #fff;

  transition: 0.3s;

}

nav ul li a:hover {

  color: #ff9800;

}

/* Hero Section */

.hero {

  background: url("https://picsum.photos/1600/800?blur=3") no-repeat center center/cover;

  height: 90vh;

  display: flex;

  justify-content: center;

  align-items: center;

  color: #fff;

  text-align: center;

}

.hero-text h2 {

  font-size: 3rem;

}

.hero-text span {

  color: #ff9800;

}

.hero-text button {

  margin-top: 15px;

  padding: 10px 20px;

  border: none;

  background: #ff9800;

  color: #fff;

  cursor: pointer;

  font-size: 16px;

  border-radius: 5px;

  transition: 0.3s;

}

.hero-text button:hover {

  background: #e68900;

}

/* Sections */

section {

  padding: 60px 20px;

  max-width: 1000px;

  margin: auto;

}

h2 {

  text-align: center;

  margin-bottom: 20px;

  font-size: 2rem;

}

/* Projects */

.project-grid {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;

}

.project-card {

  background: #fff;

  padding: 20px;

  border-radius: 10px;

  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);

  transition: 0.3s;

}

.project-card:hover {

  transform: translateY(-5px);

}

/* Contact */

form {

  display: flex;

  flex-direction: column;

  gap: 15px;

}

form input, form textarea {

  padding: 10px;

  border: 1px solid #ccc;

  border-radius: 6px;

}

form button {

  padding: 10px;

  border: none;

  background: #222;

  color: #fff;

  font-size: 16px;

  border-radius: 6px;

  cursor: pointer;

  transition: 0.3s;

}

form button:hover {

  background: #444;

}

/* Footer */

footer {

  background: #222;

  color: #fff;

  text-align: center;

  padding: 15px;

}